steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/spk-stunting:$COMMIT_SHA', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/spk-stunting:$COMMIT_SHA']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'spk-stunting'
      - '--image'
      - 'gcr.io/$PROJECT_ID/spk-stunting:$COMMIT_SHA'
      - '--allow-unauthenticated'
      - '--region'
      - 'asia-southeast2'
      - '--platform'
      - 'managed'
      - '--update-env-vars'
      - 'COMMIT_SHA=$COMMIT_SHA'
      # Add the following line to specify the logs bucket
      - '--logs-location'
      - 'gs://artifacts.spk-stunting.appspot.com'  # Replace 'your-logs-bucket' with your actual Cloud Storage bucket

images:
  - 'gcr.io/$PROJECT_ID/spk-stunting:$COMMIT_SHA'
